<!DOCTYPE html>
<html>
<head>
	<title>雪梨作业</title>
	<meta charset="utf-8"/>
	<style >
		*{
			margin:0;
			padding: 0;
		}
		a{
            text-decoration: none;
            color: rgb(73,73,73);
        }
        ul{
            list-style: none;
        }
        ol{
            list-style: none;
        }
        li{
            list-style: none;
        }
        /*头部*/
		.h-w{
			width: 100%;
			height: 30px;
			border-bottom: 1px solid rgb(236,236,236);
			background-color: rgb(244,244,244);
		}
		.head{
			width: 1200px;
			height: 30px;
			margin: 0 auto;
		}
		.head p{
			font-size: 12px;
            color:#333333;
            height: 30px;
            line-height: 30px;
		}
		.head1{
			float: left;
		}
		.head2{
			float: right;
		}
		.h-t{
			width: 100%;
			height: 125px;
			
		}
		.htop{
			width: 1200px;
			height: 125px;
			margin: 0 auto; 
		}
		.t1 img{
			float: left;
			margin-top: 20px;
		}
		.t2{
			float: left;
			height: 35px;
			width: 400px;
			margin-top: 40px;
			margin-left: 200px;
			line-height: 35px;
		}
		.t2 input{
			float:left:
			height: 35px;
            width: 400px;
            text-indent: 10px; 
			margin-left: 0px;
            font-size: 15px;
            color: rgb(193,193,193);
            border: 2px solid rgb(248,56,56);
            
		}
		.t3 input{
			float: left;
			height: 40px;
            width: 93px;
            margin-left: 0px;
            margin-top: 40px;
            font-size: 15px;
            color: white;
            background-color:rgb(248,56,56);
            text-align:center; 
            border: none;
		}
		.t4{
			float: right;
			width:150px;
			height: 40px;
			margin-right: 5px;
			margin-top: 40px;
			line-height: 40px;
			font-size: 15px;
			background-color: rgb(245,245,245);
			border: 1px solid rgb(227,227,227);
			
		}
		.t4 img{
			float: left;
			margin: 10px 5px 10px 25px;
		}
		#t5{
			color: rgb(241,78,78);
		}
		.n-w{
			width: 100%;
			height: 40px;
			margin: 0 auto;
			border-bottom: 3px solid rgb(234,4,4);
		}
		.nav{
			width: 1200px;
			height: 40px;
			margin: 0 auto;
		}
		.nav li{
			display: inline-block;
            width: 90px;
            height: 33px;
            float: left;
            margin: 0px 30px 3px 10px;
            font-size: 15px;
            line-height: 33px;
            text-align: center;
            border-radius: 4px/4px;
		}
		.nav li:hover{
			background-color: rgb(253,3,4);
		}
		.nav li:hover a{
			color: white;
		}
		.b-w{
			width:100%;
			height: 650px;
			background-color: rgb(251,251,251);
		}
		.bd{
			width: 1200px;
			height: 650px;
			margin: 0 auto;
		}
		.b1{
			width: 1200px;
			line-height: 5em;
			font-size: 15px;
		}
		.b-left{
			float: left;
			width: 215px;
			height: 560px;
		}
		.b2{
			float: left;
			width: 215px;
			height: 40px;
			line-height: 43px;
			font-size: 15px;
			background-color: rgb(255,255,255);
		}
		.b2 img{
			float: left;
			margin-top: 15px;
			margin-left: 35px;
			margin-right: 25px;
		}
		.b3{
			float: left;
			width: 215px;
			height: 510px;
			margin-top: 10px;
			line-height: 40px;
			font-size: 15px;
			background-color: rgb(255,255,255);
			text-align: center;
		}
		.b3 p{
			float: left;
			margin-top: 15px;
			margin-left: 75px;
		}
		.b3 a:hover{
			color: rgb(255,44,24);
		}
		.b-r{
			float: left;
			width: 970px;
			height:563px;
			margin-left: 10px;
			background-color: white;
		}
		.b-r li{
			display: inline-block;
            float: left;
            width:220px;
            height: 250px;
            border:1px solid #dbdbdb;
            margin-top: 17px ;
            margin-left: 17px;
            text-align: center; 
		}
		.r2{
			margin-bottom: 15px;
			font-size: 15px;
			color: rgb(209,209,209);
		}
		.r1{
			margin-top: 15px;
		}
		.b-r img{
			margin-top: 25px;
		}
		.all{
			margin-bottom: 10px;
		}
		.footer-wrap{
            width: 100%;
            height: 250px;
            background-color: rgb(46,46,46);
        }
        .footer{
            width: 1200px;
            height: 250px;
            margin: 0px auto;
        }
        .f1{
            width: 1200px;
            height: 150px;

        }
        .f1 a{
            color: white;
            font-weight: lighter;
        }
        .u1{
        	float: left;
            height: 110px;
            width: 65px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .u2{
        	float: left;
            height: 110px;
            width: 85px;
            margin-left: 210px;
            margin-top: 20px;
        }
        .u3{
        	float: left;
            height: 110px;
            width: 70px;
            margin-left: 200px;
            margin-top: 20px;
        }
        .u4{
            float: left;
            height: 110px;
            width: 85px;
            margin-left: 210px;
            margin-top: 20px;
        }
        .u5{
            height: 110px;
            width: 85px;
            float: left;
            margin-left: 160px;
            margin-top: 20px;
        }
        .l{
            font-size: 14px;
        }
        .f1 li{
            margin-bottom: 15px;
        }
        .f2{
            width: 1200px;
            height: 100px;
            border-top:1px solid rgb(69,69,69);
            font-size: 15px;
            font-weight: lighter;
            color: rgb(132,132,132);
        }
        .p2 a{
            font-size: 15px;
            font-weight: lighter;
            color: rgb(132,132,132);
        }
        .p2{
            margin-left: 330px;
            margin-top: 230px;
        }
        .p3{
            margin-left: 320px;
            margin-top: 20px;
        }
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="h-w">
		<div class="head">
			<p class="head1">
				<a href="#">我的收藏</a>&nbsp;&nbsp;
				<a href="#">E族之家手机版</a>
				&nbsp;&nbsp;
				<img src="img/1.png">
				328203328
			</p>
			<p class="head2">
				<a href="#">扫描加入</a>&nbsp;&nbsp;
				<a href="#">欢迎来到E族之家，请登录</a>
				|
				<a href="#">注册</a>
			</p>
		</div>
	</div>
	<div class="h-t">
        <div class="htop">
            <div class="t1">
                <img src="img/2.png">
            </div>
            <div class="t2">
                <input type="text" name="inp1" value="请输入关键词!">
            </div>
            <div class="t3">
                <input type="submit" value="搜索">
            </div>
            <div class="t4">
                <img src="img/gwch.png">购物车(<span id="t5">0</span>)件
            </div>
        </div>
    </div>
    <!-- 导航 -->
    <div class="n-w">
    	<div class="nav">
    		<ul>
    			<li><a href="#">首页</a></li>
    			<li><a href="#">E族生活</a></li>
    			<li><a href="#">E族服务</a></li>
    			<li><a href="#">E族爱心</a></li>
    		</ul>
    		
    	</div>
    </div>
    <!-- 身体 -->
    <div class="b-w">
    	<div class="bd">
    		<div class="b1">
    			当前位置：
    			<a href="#">E族爱心</a>
    			>
    			<a href="#">食品</a>
    		</div>
    		<div class="b-left">
	    		<div class="b2">
	    			<img src="img/3.png">
	    			<a href="#">全部分类</a>
	    		</div>
	    		<div class="b3">
	    			<a href="#">&gt;食品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
	    			<a href="#">&gt;生活用品</a>
	    		</div>
    		</div>
    		<div class="b-r">
    			<ul>
    				<li>
    					<img src="img/lj.png">
    					<span class="all">
    					<p class="r1"><span class="r2">精品辣椒100g</span></p>
    					<p>￥90.00</p>
    					</span>
    				</li>
    				<li>
    					<img src="img/bxg.png">
    					<span class="all">
    					<p class="r1"><span class="r2">特级百香果3斤</span></p>
    					<p>￥90.00</p>
    				</span>
    				</li>
    				<li>
    					<img src="img/bw.png"><span class="all">
    					<p ><span class="r2">万威啤酒500ml</span></p>
    					<p>￥90.00</p></span>
    				</li>
    				<li>
    					<img src="img/sz.png"><span class="all">
    					<p ><span class="r2">万威啤酒500ml</span></p>
    					<p>￥90.00</p></span>
    				</li>
					<li>
    					<img src="img/lj.png">
    					<span class="all">
    					<p class="r1"><span class="r2">精品辣椒100g</span></p>
    					<p>￥90.00</p>
    					</span>
    				</li>
    				<li>
    					<img src="img/bxg.png"><span class="all">
    					<p class="r1"><span class="r2">特级百香果3斤</span></p>
    					<p>￥90.00</p></span>
    				</li>
    				<li>
    					<img src="img/bw.png"><span class="all">
    					<p ><span class="r2">万威啤酒500ml</span></p>
    					<p>￥90.00</p></span>
    				</li>
    				<li>
    					<img src="img/sz.png"><span class="all">
    					<p ><span class="r2">万威啤酒500ml</span></p>
    					<p>￥90.00</p></span>
    				</li>
    			</ul>
    		</div>
    	</div>
    	
    </div>
    <!--  -->
    <div class="footer-wrap">
        <div class="footer">
            <div class="f1">
               <ul class="u1">
                   <li ><a href="#">新手上路</a></li>
                   <li class="l"><a href="#">售后流程</a></li>
                   <li class="l"><a href="#">购物流程</a></li>
                   <li class="l"><a href="#">订购服务</a></li>
               </ul>
               <ul class="u2">
                   <li><a href="#">配送方式</a><li>
                   <li class="l"><a href="#">货到付款区域</a></li>
                   <li class="l"><a href="#">配送支付查询</a></li>
                   <li class="l"><a href="#">支付方式说明</a></li>
               </ul>
               <ul class="u3">
                   <li><a href="#">购物指南</a></li>
                   <li class="l"><a href="#">常见问题</a></li>
                   <li class="l"><a href="#">订购流程</a></li>
                   <li class="l"><a href="#">注册会员</a></li>
               </ul>
               <ul class="u4">
                   <li><a href="#">售后服务</a></li>
                   <li class="l"><a href="#">退换货原则</a></li>
                   <li class="l"><a href="#">售后服务保证</a></li>
                   <li class="l"><a href="#">换货流程</a></li>
               </ul>
               <ul class="u5">
                    <li><a href="#">关于我们</a></li>
                    <li class="l"><a href="#">网站故障报告</a></li>
                    <li class="l"><a href="#">联系我们</a></li>
                    <li class="l"><a href="#">投诉与建议</a></li>
               </ul>
            </div>
            <div class="f2">
                <p class="p2"><a href="#">E族生活</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">居家维修保养</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">住宿优惠信息</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">出行接送</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">E族活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">E族爱心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">积分商城</a></p>
                <p class="p3">© 2017-2018&nbsp;  E族之家&nbsp;  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
            </div>
        </div>
    </div>

</body>
</html>

















